<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <h1>Desi Calculator</h1>
    <div class="main-body">
        <div class="box">
            <div class="inputbox">
                <input type="text" id="input" placeholder="0" readonly>
            </div>
            <div class="button-number">
                <button onclick="clearAll()">C</button>
                <button onclick="clearLast()">CE</button>
                <button onclick="insertOperator('.')">.</button>
                <button onclick="insertOperator('/')">/</button>
                <button onclick="insertNumber(9)">9</button>
                
                <button onclick="insertNumber(8)">8</button>
                <button onclick="insertNumber(7)">7</button>
                <button onclick="insertOperator('*')">*</button>
                <button onclick="insertNumber(6)">6</button>
                <button onclick="insertNumber(5)">5</button>
               
                <button onclick="insertNumber(4)">4</button>
                <button onclick="insertOperator('+')">+</button>
                <button onclick="insertNumber(3)">3</button>
                <button onclick="insertNumber(2)">2</button>
                
                
                <button onclick="insertNumber(1)">1</button>
                <button onclick="insertOperator('-')">-</button>
                <button onclick="insertNumber(0)">0</button>
                

               
                
               
                <button onclick="calculate()">=</button>
                
            </div>
        </div>
    </div>

   
</body>

</html>