* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
h1{
    color: #f31010;
    text-align: center;
    background-color: #827171;
    padding-top: 20px;
    font-size: 40px;
    
}

.main-body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9b8282;
}


.box {
    background-color: #333;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
    
}

.inputbox input {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
}

.button-number {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 15px;
    font-size: 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    background-color: #666;
    color: white;
    transition: background-color 0.2s;
}


button:hover {
    background-color: #888;
}

button:active {
    background-color: #444;
}

/* Special buttons */
button:nth-child(1), /* C */
button:nth-child(2)/* CE */ {
    background-color: #ff4444;
}

button:nth-child(4), 
button:nth-child(8), 
button:nth-child(12), 
button:nth-child(16){
background-color: #ffa500;
}

button:nth-child(18) /* = */ {
    background-color: #4CAF50;
}